============================================================
  OHayo Shop — คู่มือติดตั้งและเปิดใช้งาน
  ร้านขาย ID Roblox / Item (Next.js 14 + Prisma + SQLite)
============================================================

------------------------------------------------------------
0) สิ่งที่ต้องมีก่อน (ติดตั้งครั้งเดียว)
------------------------------------------------------------
1. Node.js เวอร์ชัน 18 ขึ้นไป (แนะนำ 20)
   - ดาวน์โหลด: https://nodejs.org  (เลือก LTS)
   - เช็คว่าติดตั้งแล้ว เปิด Terminal/PowerShell พิมพ์:
       node -v
       npm -v

2. pnpm (ตัวจัดการแพ็กเกจของโปรเจกต์นี้)
   - ติดตั้งด้วยคำสั่ง:
       npm install -g pnpm
   - เช็ค:
       pnpm -v


------------------------------------------------------------
1) ติดตั้งโปรเจกต์
------------------------------------------------------------
1. เปิด PowerShell แล้วเข้าไปในโฟลเดอร์โปรเจกต์ (โฟลเดอร์ ohayo-shop)
   ตัวอย่าง:
       cd "C:\Users\ชื่อผู้ใช้\Desktop\website i jet\ohayo-shop"

2. ติดตั้งแพ็กเกจทั้งหมด:
       pnpm install


------------------------------------------------------------
2) ตั้งค่าไฟล์ .env  (สำคัญมาก)
------------------------------------------------------------
1. คัดลอกไฟล์ตัวอย่าง .env.example เป็น .env
       copy .env.example .env

2. เปิดไฟล์ .env แล้วตั้งค่าตามนี้:

   # ฐานข้อมูล (ค่าเริ่มต้นใช้ SQLite ได้เลย ไม่ต้องแก้ตอนทดสอบ)
   DATABASE_URL="file:./dev.db"

   # ความลับสำหรับล็อกอิน (จำเป็น! ห้ามใช้ค่าว่างตอนเปิดจริง)
   # สร้างค่าสุ่มใหม่ด้วยคำสั่ง:
   #   node -e "console.log(require('crypto').randomBytes(48).toString('base64url'))"
   AUTH_SECRET="ใส่ค่าสุ่มยาว ๆ ตรงนี้"

   # ระบบตรวจสลิปจริง RDCW (https://slip.rdcw.co.th)
   RDCW_CLIENT_ID="เอาจากหน้า dashboard ของ RDCW"
   RDCW_CLIENT_SECRET="เอาจากหน้า dashboard ของ RDCW"

   # เบอร์ TrueMoney ของร้าน (สำหรับเติมเงินอั่งเปา)
   TRUEMONEY_PHONE="เบอร์จริงของร้าน"

   # Discord แจ้งเตือน (ใส่หรือเว้นว่างก็ได้)
   DISCORD_WEBHOOK_TOPUP=""
   DISCORD_WEBHOOK_PURCHASE=""

   # โหมดจำลอง:
   #   true  = ทดสอบ (ไม่ยิง API จริง / สลิปอนุมัติอัตโนมัติ 100 บาท)
   #   false = เปิดใช้จริง (ตรวจสลิป+อั่งเปาจริง ต้องใส่ค่าด้านบนให้ครบ)
   MOCK_INTEGRATIONS="true"

   # โดเมนจริงของเว็บ (มีผลกับ SEO/sitemap)
   NEXT_PUBLIC_SITE_URL="http://localhost:3000"


------------------------------------------------------------
3) เตรียมฐานข้อมูล
------------------------------------------------------------
1. สร้างตารางในฐานข้อมูล:
       pnpm db:push

2. ใส่ข้อมูลเริ่มต้น (สินค้า/หมวดหมู่/บัญชีแอดมิน):
   - แนะนำตั้งรหัสแอดมินเองก่อน seed (กันรหัสหลุด):

       $env:SEED_ADMIN_EMAIL="admin@ร้านคุณ.com"
       $env:SEED_ADMIN_PASSWORD="รหัสแอดมินที่ตั้งเอง"
       pnpm db:seed

   - ถ้าไม่ตั้ง SEED_ADMIN_PASSWORD ระบบจะสุ่มรหัสให้ แล้วพิมพ์ออกมาบนจอ
     (ให้จดไว้ แล้วค่อยเปลี่ยนในหน้าแอดมินภายหลัง)

   * คำสั่งล้างข้อมูลแล้ว seed ใหม่ทั้งหมด (ระวัง! ข้อมูลเดิมหายหมด):
       pnpm db:reset


------------------------------------------------------------
4) รันเว็บ (โหมดทดสอบ / Development)
------------------------------------------------------------
       pnpm dev

   - เปิดเบราว์เซอร์ไปที่:  http://localhost:3000
   - หน้าแอดมิน:            http://localhost:3000/admin
   - ล็อกอินด้วยบัญชีแอดมินที่ตั้งไว้ตอน seed

   * ถ้าหน้าเว็บเพี้ยน/รูปไม่ขึ้น ให้กด Ctrl+Shift+R (ล้าง cache เบราว์เซอร์)
   * ถ้าเจอ error แปลก ๆ ลองล้าง cache แล้วรันใหม่:
       pnpm dev:fresh


------------------------------------------------------------
5) เปิดใช้งานจริง (Production)
------------------------------------------------------------
1. ตั้งค่าใน .env ให้พร้อมจริง:
   - AUTH_SECRET           = ค่าสุ่มยาว ๆ (ห้ามเว้นว่าง)
   - RDCW_CLIENT_ID/SECRET = ใส่ค่าจริงจาก RDCW
   - TRUEMONEY_PHONE       = เบอร์จริง
   - NEXT_PUBLIC_SITE_URL  = โดเมนจริง เช่น https://ohayo.yourdomain.com
   - MOCK_INTEGRATIONS     = "false"   <-- สำคัญ! เปลี่ยนเป็น false

2. อย่าลืม whitelist IP ของเซิร์ฟเวอร์กับ RDCW
   (ไม่งั้นตรวจสลิปจะขึ้น error "IP ยังไม่ได้ whitelist")

3. build แล้วรัน:
       pnpm build
       pnpm start

   - เว็บจะรันที่ port 3000 (ตั้ง reverse proxy / โดเมนได้ตามต้องการ)


------------------------------------------------------------
6) เช็คลิสต์ก่อนเปิดร้านจริง
------------------------------------------------------------
[ ] ตั้ง AUTH_SECRET เป็นค่าสุ่ม (ไม่ใช้ค่า default)
[ ] ใส่ RDCW_CLIENT_ID / RDCW_CLIENT_SECRET ครบ
[ ] ตั้ง MOCK_INTEGRATIONS="false"
[ ] whitelist IP เซิร์ฟเวอร์กับ RDCW
[ ] ใส่ TRUEMONEY_PHONE เบอร์จริง
[ ] ตั้งเลขบัญชี/พร้อมเพย์ร้านในหน้า แอดมิน > ตั้งค่า > PromptPay & ธนาคาร
[ ] เปลี่ยนรหัสแอดมินให้ปลอดภัย (ไม่ใช้รหัสตัวอย่าง)
[ ] ตั้ง NEXT_PUBLIC_SITE_URL เป็นโดเมนจริง
[ ] (ถ้าทราฟฟิกเยอะ) พิจารณาย้ายจาก SQLite ไป PostgreSQL


------------------------------------------------------------
7) คำสั่งที่ใช้บ่อย (สรุป)
------------------------------------------------------------
  pnpm install      ติดตั้งแพ็กเกจ
  pnpm db:push      สร้าง/อัปเดตตารางฐานข้อมูล
  pnpm db:seed      ใส่ข้อมูลเริ่มต้น
  pnpm db:reset     ล้าง+seed ใหม่ทั้งหมด (ข้อมูลเดิมหาย)
  pnpm dev          รันโหมดทดสอบ (http://localhost:3000)
  pnpm dev:fresh    รันโหมดทดสอบแบบล้าง cache
  pnpm build        build สำหรับเปิดจริง
  pnpm start        รันเวอร์ชัน production


------------------------------------------------------------
8) ปัญหาที่พบบ่อย
------------------------------------------------------------
- รันแล้วขึ้น error เรื่อง AUTH_SECRET ตอน build/start:
  => ยังไม่ได้ตั้ง AUTH_SECRET ใน .env (หรือสั้นกว่า 16 ตัว) ให้ใส่ค่าสุ่มยาว ๆ

- ตรวจสลิปไม่ผ่าน / ขึ้น error เรื่อง IP:
  => ยังไม่ได้ whitelist IP เซิร์ฟเวอร์กับ RDCW

- อัปโหลดสลิปแล้วได้ 100 บาททุกใบ:
  => ยังเป็น MOCK_INTEGRATIONS="true" (โหมดทดสอบ) ให้เปลี่ยนเป็น "false"

- Prisma error หลังแก้ไฟล์ schema:
  => รัน  pnpm db:push  อีกครั้ง (ปิด pnpm dev ก่อนถ้าติด lock ไฟล์บน Windows)

============================================================
  จบคู่มือ — ขอให้เปิดร้านราบรื่นครับ 🎀
============================================================
